# project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/emergencysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencysystem/: AdminAllReportsActivity.java  AdminDashboardActivity.java  AdminProfileActivity.java  AdminRespondActivity.java  AllEmergenciesActivity.java  AllEmergenciesAdapter.java  EmergencyReport.java  EmergencyReportActivity.java  FullScreenImageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportDetailActivity.java  ReportHistoryActivity.java  StaffProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/emergencysystem/adapters/: AdminReportAdapter.java  ReportAdapter.java
app/src/main/res/drawable/: header_gradient.xml  ic_broken_image.xml  ic_image_placeholder.xml  ic_medical_logo.xml  ic_photo.xml  ic_play.xml  ic_video_placeholder.xml  image_background.xml
app/src/main/res/layout/: activity_admin_all_reports.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_admin_respond.xml  activity_all_emergencies.xml  activity_emergency_report.xml  activity_fullscreen_image.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_report_detail.xml  activity_report_history.xml  activity_staff_profile.xml  activity_user_profile.xml  item_admin_report.xml  item_emergency.xml  item_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/emergencysystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
